# ExoPlayer-Application

./: local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nulll/exoplayerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulll/exoplayerapplication/Classes/: Config.java
app/src/main/java/com/nulll/exoplayerapplication/ui/: DashVidActivity.java  HlsVidActivity.java  MainActivity.java  SubtitledVidsActivity.java
app/src/main/res/drawable/: curve_shave.xml  ic_subtitles.xml
app/src/main/res/layout/: activity_dash.xml  activity_hls_vid.xml  activity_main.xml  activity_subtitled_vids.xml  custom.xml  custom2.xml  custom_three.xml  custom_three2.xml  custom_two.xml  custom_two2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/nulll/exoplayerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
